@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
    --col-softblue: hsl(215, 51%, 70%);
    --col-cyan: hsl(178, 100%, 50%);
    --col-mainbg: hsl(217, 54%, 11%);
    --col-cardbg: hsl(216, 50%, 16%);
    --col-line: hsl(215, 32%, 27%);
    --col-white: hsl(0, 0%, 100%);

    --commonradius: 2%;

    --ft-outfit: 'Outfit', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

body {
    background-color: var(--col-mainbg);
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 18px;
    font-family: var(--ft-outfit);
}


main {
    display: grid;
    background-color: var(--col-cardbg);
    border-radius: var(--commonradius);
    width: 320px;
    padding:1.5em;
    margin: 5%;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "image image"
        "heading auto"
        "descr descr"
        "price age"
        "footer footer";
    align-items: center;
    justify-items: center;
   
    gap: 5px;
    filter: drop-shadow(16px 16px 10px black)
}

main>img {
    grid-area: image;    
    border-radius: var(--commonradius);
}

.item_heading {
    grid-area: heading/auto;
    justify-self: start;
    color:var(--col-white);
    font-size: .95rem;
    font-weight: 600;
}

.item_descr {
    grid-area: descr;
    color: var(--col-softblue);
    font-size: .88rem;
}

.item_price {
    grid-area: price;
    justify-self: start;
    color: var(--col-cyan);
    font-size: .88rem;
}

p.item_price:before {
    content:url('images/icon-ethereum.svg');
    padding-right: 5px; 
}

p.item_age:before{
    content:url('images/icon-clock.svg');
    padding-right: 5px; 
}
.item_age {
    grid-area: age;
    justify-self: end;
    color: var(--col-softblue);
    font-size: .88rem;
}

.item_footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "picture text";
    align-items: center;
    gap:0.1em;
    border-top: 1px solid var(--col-line);
    color: var(--col-softblue);
    width:100%;
    padding-top:5px;
    align-self: start;
    font-size: .88rem;
    text-align:left;
}

.creator {
    color: var(--col-white);
    font-size: .88rem;
}
.footerpic{
    grid-area: picture;
    width:2.5em;
    justify-self: center;
    float:left;
}
.item_footer>p{
    grid-area: text;    
    align-self: start;
}
